RestApp/Restaurant/RestaurantView.xaml

<UserControl x:Class="RestApp.Restaurant.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Bind.Model="RestApp.Restaurant.RestaurantViewModel"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Margin="0,0,10,0" Grid.Column="0">
            <Button x:Name="Add" Width="200">Add new restaurant</Button>
            <Separator BorderBrush="Black" Margin="0,10,0,10">
                <Separator.Effect>
                    <DropShadowEffect/>
                </Separator.Effect>
            </Separator>

            <DockPanel VerticalAlignment="Center" Height="40">
                <TextBlock Margin="0,0,20,0"  Height="20">Select restaurant:</TextBlock>
                <ComboBox x:Name="Restaurants" DisplayMemberPath="Name" Height="30"/>
            </DockPanel>
            <Separator BorderBrush="Black" Margin="0,0,0,10">
                <Separator.Effect>
                    <DropShadowEffect/>
                </Separator.Effect>
            </Separator>

        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Column="1">
            <TextBox x:Name="SelectedRestaurant_Name"/>
        </StackPanel>
    </Grid>
</UserControl>