RestApp/Register/RegisterView.xaml

<controls:MetroWindow x:Class="RestApp.Register.RegisterView"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Width="277" Height="340" ResizeMode="NoResize">

    <StackPanel VerticalAlignment="Center" Margin="0,20,0,0">
        <TextBlock TextAlignment="Center" FontSize="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="{lex:Loc RegisterHeader}"/>
        <TextBlock Height="30" x:Name="Message" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" />
        <TextBox Width="160" Margin="5" controls:TextBoxHelper.Watermark="{lex:Loc Username}" x:Name="Username" />
        <PasswordBox Width="160" Margin="5,5,5,10" controls:TextBoxHelper.Watermark="{lex:Loc Password}" Name="Password" />
        <PasswordBox Width="160" Margin="5,5,5,10" controls:TextBoxHelper.Watermark="{lex:Loc Password2}"
                     Name="Password2" />
        <Button Width="80" x:Name="Register" Content="{lex:Loc Register}"/>
        <Button Width="80" Margin="20" x:Name="Cancel" Content="{lex:Loc Cancel}"/>
    </StackPanel>
</controls:MetroWindow>